body{
    justify-content: center;
    align-items: center;
    background: black;
    color: yellow;
    text-align: center;
    font-size: 20px;
}
.images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    background: white;
    width: 10vw;
    height: 70px;
}
.butt{
    height: 20px;
    border: none;
    gap: 20px;
    border: none;
    background: white;
}
.butt:hover{
    text-decoration: underline;
}
.next{
    position: absolute;
    top: 1700px;
    right: 20px;
}
.img{
    transition: transform 1s ease-in-out;
}
.img:hover{
    transform: scale(1.06);
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

@media (max-width:320px){
    .images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .img{
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }
    footer{
        width: 120vw;
    }
}
